arc-script/arc-script-core/tests/proto/basic.proto

message Basic {
  required x_f32 = float;
  required x_f64 = double;
  required x_i32 = int32;
  required x_i64 = int64;
  required x_u32 = uint32;
  required x_u64 = uint64;
//   required x_s32 = sint32;
//   required x_s64 = sint64;
//   required x_fx32 = fixed32;
//   required x_fx64 = fixed64;
//   required x_sfx32 = sfixed64;
  required x_bool = bool;
//   required x_str = string;
//   required x_bytes = bytes;
  optional x_opt_float = float;
}

// args: --verbose file
// expected stdout:
// type Scalars = {
//   x_f32: float,
//   x_f64: double,
//   x_i32: int32,
//   x_i64: int64,
//   x_u32: uint32,
//   x_u64: uint64,
//   x_opt_float: float?,
// };
